<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">

<pre style='color:#000000;background:#ffffff;'><span style='color:#696969; '>'###################################################################################################</span>
<span style='color:#696969; '>'# John Wiley &amp; Sons, Inc.                                                                         #</span>
<span style='color:#696969; '>'#                                                                                                 #</span>
<span style='color:#696969; '>'# Book:   Markov Chains: From Theory To Implementation And Experimentation                        #</span>
<span style='color:#696969; '>'# Author: Dr. Paul Gagniuc                                                                        #</span>
<span style='color:#696969; '>'# Data:   01/05/2017                                                                              #</span>
<span style='color:#696969; '>'#                                                                                                 #</span>
<span style='color:#696969; '>'# Title:                                                                                          #</span>
<span style='color:#696969; '>'# Discrete Probability Detector                                                                   #</span>
<span style='color:#696969; '>'#                                                                                                 #</span>
<span style='color:#696969; '>'# Short Description:                                                                              #</span>
<span style='color:#696969; '>'# The purpose of this algorithm is to convert any string into a probability matrix.               #</span>
<span style='color:#696969; '>'#_______________________                                                                          #</span>
<span style='color:#696969; '>'# Detailed description: \                                                                         #</span>
<span style='color:#696969; '>'# This algorithm is an advanced variation of the "ExtractProb" function from the book. The        #</span>
<span style='color:#696969; '>'# main difference between "ExtractProb" function and the DPD algorithm is the automatic           #</span>
<span style='color:#696969; '>'# identification of states.                                                                       #</span>
<span style='color:#696969; '>'#_________________________________________________________________________________________________#</span>
<span style='color:#696969; '>'# Initially, the states are identified in the first phase. Each new letter found in "S" is        #</span>
<span style='color:#696969; '>'# appended to the string forming in variable "a". Thus, variable "a" gradually increases until    #</span>
<span style='color:#696969; '>'# all types of letters from "S" are identified.                                                   #</span>
<span style='color:#696969; '>'#_________________________________________________________________________________________________#</span>
<span style='color:#696969; '>'# In the second phase the elements of matrix "m" are filled with zero values for later            #</span>
<span style='color:#696969; '>'# purposes. Also, in the second phase the first column of matrix "e" is filled with letters       #</span>
<span style='color:#696969; '>'# found in variable "a", and the second column of matrix "e" is filled with zero values for       #</span>
<span style='color:#696969; '>'# later use.                                                                                      #</span>
<span style='color:#696969; '>'#_________________________________________________________________________________________________#</span>
<span style='color:#696969; '>'# In the third phase, the transitions between letters of "S" are counted and stored in            #</span>
<span style='color:#696969; '>'# matrix "m".                                                                                     #</span>
<span style='color:#696969; '>'# The strategy in this particular case is to fill matrix "m" with transition counts before the    #</span>
<span style='color:#696969; '>'# last letter in "S" is reached. In this case, the first column of matrix "e" already contains    #</span>
<span style='color:#696969; '>'# the letters from variable "a". The two components of vector "l" contain the "i" and "i+1"       #</span>
<span style='color:#696969; '>'# letters from "S". The count of individual transitions between letters is made by a comparison   #</span>
<span style='color:#696969; '>'# between vector "l" and the elements from the first column of matrix "e". The number of rows     #</span>
<span style='color:#696969; '>'# in matrix "m" and matrix "e" is the same, namely "d". Therefore, an extra loop can be avoided   #</span>
<span style='color:#696969; '>'# by mapping matrix "m" through a coordinate system. For instance, if the letter from position    #</span>
<span style='color:#696969; '>'# "i" in "S" stored in "l(0)" and the letter from "j" row in matrix "e" (e(j,0)) are the same     #</span>
<span style='color:#696969; '>'# then variable "r = j". Likewise, if the letter "i+1" stored in l(1) and the letter from e(j,0)  #</span>
<span style='color:#696969; '>'# are the same then variable "c = j". Variable "r" represents the rows of matrix "m", whereas     #</span>
<span style='color:#696969; '>'# variable "c" represents the columns of matrix "m" (m(r, c)).                                    #</span>
<span style='color:#696969; '>'# Thus, at each step through "S", an element of matrix "m" is always incremented according to     #</span>
<span style='color:#696969; '>'# the coordinates received from "r" and "c". This "coordinate" approach greatly increases the     #</span>
<span style='color:#696969; '>'# processing speed of the algorithm. The number of loops = (k-1)*d, where "d" represents the      #</span>
<span style='color:#696969; '>'# number of states (or letter types), and "k" is the number of letters in "S". When the letter    #</span>
<span style='color:#696969; '>'# stored in "l(0)" and the letter from "j" row in matrix "e" are the same, the second column of   #</span>
<span style='color:#696969; '>'# matrix "e" is also incremented. The second column of matrix "e" stores the number of            #</span>
<span style='color:#696969; '>'# appearances for each type of letter in "S".                                                     #</span>
<span style='color:#696969; '>'#_________________________________________________________________________________________________#</span>
<span style='color:#696969; '>'# In the fourth phase, the counts from matrix "m" elements are divided by the counts from the     #</span>
<span style='color:#696969; '>'# second column of matrix "e". The result of this division is stored in the same position in      #</span>
<span style='color:#696969; '>'# matrix "m", and represents a transition probability.                                            #</span>
<span style='color:#696969; '>'#_________________________________________________________________________________________________#</span>
<span style='color:#696969; '>'#                                                                                                 #</span>
<span style='color:#696969; '>'# Special considerations:                                                                         #</span>
<span style='color:#696969; '>'#                                                                                                 #</span>
<span style='color:#696969; '>'# If a state at the end of "S" (ie HAHAAAHQ) does not occur in the rest of "S" then matrix "m"    #</span>
<span style='color:#696969; '>'# will contain a row with all elements on zero. Since it is at the end of "S", the letter does    #</span>
<span style='color:#696969; '>'# not make a transition to anything. If a state from the beginning of "S" (ie. QHAHAAAH) does     #</span>
<span style='color:#696969; '>'# not occur in the rest of "S" then matrix "m" will contain a column with all elements on zero.   #</span>
<span style='color:#696969; '>'# Since the first letter it is only seen at the beginning of "S", no other letter makes a         #</span>
<span style='color:#696969; '>'# transition to it.                                                                               #</span>
<span style='color:#696969; '>'#                                                                                                 #</span>
<span style='color:#696969; '>'# The meaning of variables:                                                                       #</span>
<span style='color:#696969; '>'#      _____________________________________________________________________________________      #</span>
<span style='color:#696969; '>'# S = |The string that is being analyzed.                                                  _|     #</span>
<span style='color:#696969; '>'#      _____________________________________________________________________________________      #</span>
<span style='color:#696969; '>'# q = |It is a flag variable with initial value of 1. The value of q becomes zero only if a |     #</span>
<span style='color:#696969; '>'#     |letter x in the "S" string coresponds with a letter y in the "a" string.            _|     #</span>
<span style='color:#696969; '>'#      _____________________________________________________________________________________      #</span>
<span style='color:#696969; '>'# a = |The variable that holds the letters representing the states. The variable gradually  |     #</span>
<span style='color:#696969; '>'#     |increases in length as the "S" string is analyzed. At each loop, a new letter is     |     #</span>
<span style='color:#696969; '>'#     |added to variable "a" only if the value of q becomes zero. Thus, at the end of the   |     #</span>
<span style='color:#696969; '>'#     |first loop the number of letters in the variable is equal to the total number        |     #</span>
<span style='color:#696969; '>'#     |of states.                                                                          _|     #</span>
<span style='color:#696969; '>'#      _____________________________________________________________________________________      #</span>
<span style='color:#696969; '>'# d = |Represents the total number of states and is the length of "a" variable.            _|     #</span>
<span style='color:#696969; '>'#      _____________________________________________________________________________________      #</span>
<span style='color:#696969; '>'# m = |The main probability matrix which the function produces.                            _|     #</span>
<span style='color:#696969; '>'#      _____________________________________________________________________________________      #</span>
<span style='color:#696969; '>'# k = |Represents the length of the "S" string.                                            _|     #</span>
<span style='color:#696969; '>'#      _____________________________________________________________________________________      #</span>
<span style='color:#696969; '>'# e = |It is a matrix with two columns, namely column 0 and 1. Column 0 stores all the      |     #</span>
<span style='color:#696969; '>'#     |letters found in "a". Column 1 stores the number of appearances for each type        |     #</span>
<span style='color:#696969; '>'#     |of letter in "S".                                                                   _|     #</span>
<span style='color:#696969; '>'#      _____________________________________________________________________________________      #</span>
<span style='color:#696969; '>'# l = |Is a vector with two components. Vector "l" contains the "i" and "i+1" letters       |     #</span>
<span style='color:#696969; '>'#     |from "S".                                                                           _|     #</span>
<span style='color:#696969; '>'#                                                                                                 #</span>
<span style='color:#696969; '>'###################################################################################################</span>

<span style="color: #0000ff">Function</span> Discrete_Probability_Detector(<span style="color: #0000ff">ByVal</span> S <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>)

<span style='color:#696969; '>|------------------[ First phase ]--------------------| </span> 

    <span style="color: #0000ff">Dim</span> e() <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>
    <span style="color: #0000ff">Dim</span> m() <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>
    <span style="color: #0000ff">Dim</span> l(0 <span style="color: #0000ff">To</span> 1) <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>
    
    k = Len(S)
    w = 1
    
    <span style="color: #0000ff">For</span> i = 1 <span style="color: #0000ff">To</span> k
        q = 1
        <span style="color: #0000ff">For</span> j = 0 <span style="color: #0000ff">To</span> Len(a)
            x = Mid(S, i, 1)
            y = Mid(a, j + 1, 1)
            <span style="color: #0000ff">If</span> x = y <span style="color: #0000ff">Then</span> q = 0
        <span style="color: #0000ff">Next</span> j
        <span style="color: #0000ff">If</span> q = 1 <span style="color: #0000ff">Then</span> a = a &amp; x
    <span style="color: #0000ff">Next</span> i

<span style='color:#696969; '>|------------------[ Second phase ]-------------------| </span>

    d = Len(a)

    <span style="color: #0000ff">ReDim</span> e(w <span style="color: #0000ff">To</span> d, 0 <span style="color: #0000ff">To</span> 1) <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>
    <span style="color: #0000ff">ReDim</span> m(w <span style="color: #0000ff">To</span> d, w <span style="color: #0000ff">To</span> d) <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>
    
    <span style="color: #0000ff">For</span> i = w <span style="color: #0000ff">To</span> d
        <span style="color: #0000ff">For</span> j = w <span style="color: #0000ff">To</span> d
          m(i, j) = 0
          <span style="color: #0000ff">If</span> j = w <span style="color: #0000ff">Then</span>
            e(i, 0) = Mid(a, i, 1)
            e(i, 1) = 0
          <span style="color: #0000ff">End</span> <span style="color: #0000ff">If</span>
        <span style="color: #0000ff">Next</span> j
    <span style="color: #0000ff">Next</span> i

<span style='color:#696969; '>|------------------[ Third phase ]--------------------| </span>

    <span style="color: #0000ff">For</span> i = 1 <span style="color: #0000ff">To</span> k - 1
        l(0) = Mid(S, i, 1)
        l(1) = Mid(S, i + 1, 1)
        <span style="color: #0000ff">For</span> j = w <span style="color: #0000ff">To</span> d
            <span style="color: #0000ff">If</span> l(0) = e(j, 0) <span style="color: #0000ff">Then</span>
               e(j, 1) = Val(e(j, 1)) + 1
               r = j
            <span style="color: #0000ff">End</span> <span style="color: #0000ff">If</span>
            <span style="color: #0000ff">If</span> l(1) = e(j, 0) <span style="color: #0000ff">Then</span> c = j
        <span style="color: #0000ff">Next</span> j
        m(r, c) = Val(m(r, c)) + 1
    <span style="color: #0000ff">Next</span> i

<span style='color:#696969; '>|------------------[ Fourth phase ]-------------------| </span>

    <span style="color: #0000ff">For</span> i = w <span style="color: #0000ff">To</span> d
        <span style="color: #0000ff">For</span> j = w <span style="color: #0000ff">To</span> d
            <span style="color: #0000ff">If</span> Val(e(i, 1)) &gt; 0 <span style="color: #0000ff">Then</span>
            m(i, j) = Val(m(i, j)) / Val(e(i, 1))
            <span style="color: #0000ff">End</span> <span style="color: #0000ff">If</span>
        <span style="color: #0000ff">Next</span> j
    <span style="color: #0000ff">Next</span> i

<span style='color:#696969; '>|----------------------[ END ]------------------------| </span>

OutPut.Text = MatrixPaint(w, d, m, a, <span style="color: #a31515">&quot;(P)&quot;</span>, <span style="color: #a31515">&quot;Transition matrix M:&quot;</span>)

<span style="color: #0000ff">End</span> <span style="color: #0000ff">Function</span>



<span style="color: #0000ff">Function</span> MatrixPaint(w, d, <span style="color: #0000ff">ByVal</span> m <span style="color: #0000ff">As</span> <span style="color: #2b91af">Variant</span>, a, n, <span style="color: #0000ff">ByVal</span> msg <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>) <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>
    
    <span style="color: #0000ff">Dim</span> e() <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>
    <span style="color: #0000ff">ReDim</span> e(1 <span style="color: #0000ff">To</span> d) <span style="color: #0000ff">As</span> <span style="color: #2b91af">String</span>
    
    d = Len(a)
    q = <span style="color: #a31515">&quot;|     &quot;</span>
    h = <span style="color: #a31515">&quot;|_____|&quot;</span>
    l = vbCrLf
    
    <span style="color: #0000ff">For</span> i = (w - 1) <span style="color: #0000ff">To</span> d
        <span style="color: #0000ff">If</span> i = (w - 1) <span style="color: #0000ff">Then</span> t = t &amp; l &amp; <span style="color: #a31515">&quot; &quot;</span>
        t = t &amp; <span style="color: #a31515">&quot;_____.&quot;</span>
        <span style="color: #0000ff">If</span> i = d <span style="color: #0000ff">Then</span> t = t &amp; l &amp; <span style="color: #a31515">&quot;| &quot;</span> &amp; n &amp; <span style="color: #a31515">&quot; |  &quot;</span>
    <span style="color: #0000ff">Next</span> i

    <span style="color: #0000ff">For</span> i = w <span style="color: #0000ff">To</span> d
        e(i) = Mid(a, i, 1)
        t = t &amp; e(i) &amp; <span style="color: #a31515">&quot;  |  &quot;</span>
        h = h &amp; <span style="color: #a31515">&quot;_____|&quot;</span>
    <span style="color: #0000ff">Next</span> i
    
    t = t &amp; l &amp; h &amp; l
    
    <span style="color: #0000ff">For</span> i = w <span style="color: #0000ff">To</span> d
        <span style="color: #0000ff">For</span> j = w <span style="color: #0000ff">To</span> d
            v = Round(m(i, j), 2)
            u = Mid(q, 1, Len(q) - Len(v))
            <span style="color: #0000ff">If</span> j = d <span style="color: #0000ff">Then</span> o = <span style="color: #a31515">&quot;|&quot;</span> <span style="color: #0000ff">Else</span> o = <span style="color: #a31515">&quot;&quot;</span>
            <span style="color: #0000ff">For</span> b = w <span style="color: #0000ff">To</span> d
                <span style="color: #0000ff">If</span> j = w <span style="color: #0000ff">And</span> i = b <span style="color: #0000ff">Then</span>
                    t = t &amp; <span style="color: #a31515">&quot;|  &quot;</span> &amp; e(i) &amp; <span style="color: #a31515">&quot;  &quot;</span>
                <span style="color: #0000ff">End</span> <span style="color: #0000ff">If</span>
            <span style="color: #0000ff">Next</span> b
            t = t &amp; u &amp; v &amp; o
        <span style="color: #0000ff">Next</span> j
    t = t &amp; l &amp; h &amp; l
    <span style="color: #0000ff">Next</span> i
    
    MatrixPaint = msg &amp; <span style="color: #a31515">&quot; M[&quot;</span> &amp; Val(d - w + 1) &amp; <span style="color: #a31515">&quot;,&quot;</span> &amp; Val(d - w + 1) &amp; <span style="color: #a31515">&quot;]&quot;</span> &amp; l &amp; t &amp; l

<span style="color: #0000ff">End</span> <span style="color: #0000ff">Function</span>


</pre>